<!DOCTYPE html>
<html>

    <head>

        <title>Place Value</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Roboto Mono', cursive;
            }

        </style>

    </head>

    <body>
        
        <center>

            <h1>Place Value</h1>

            <br><br>

            <h2>In math, every digit in a number has a place value. Place value can be defined as the value represented by a digit in a number on the basis of its position in the number. For example, the place value of 7 in 3,743 is 7 hundreds or 700. However, the place value of 7 in 7,432 is 7 thousands or 7,000.</h2>

            <a href="index.html">Back</a>

        </center>

    </body>

</html>